# tomcat-sourced

./: README.md  pom.xml
src/main/java/: ModernServlet.java  PrimitiveServlet.java
src/main/java/org/bcde/chapter1/: HttpServer.java  README.md  Request.java  Response.java
src/main/java/org/bcde/chapter2/: PrimitiveServlet.java  README.md
src/main/java/org/bcde/chapter2/servlet1/: Constants.java  HttpServlet1.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
src/main/java/org/bcde/chapter3/: README.md
src/main/java/org/bcde/chapter3/connector/: RequestStream.java
src/main/java/org/bcde/chapter3/connector/http/: Constants.java  HttpConnector.java  HttpProcessor.java  HttpRequest.java  HttpRequestLine.java  HttpResponse.java
src/main/java/org/bcde/chapter3/startup/: Bootstrap.java
src/main/java/org/bcde/chapter4/: Bootstrap.java  SimpleContainer.java
src/main/java/org/bcde/chapter5/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/org/bcde/chapter5/startup/: Bootstrap1.java  Bootstrap2.java
src/main/java/org/bcde/chapter5/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
src/main/java/org/bcde/chapter6/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/org/bcde/chapter6/startup/: Bootstrap.java
